.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 20px;
  justify-content: center;
  align-items: center;
  margin: 20px;
}

@media screen and (max-width: 1600px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 1400px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 920px) {
  .grid {
    margin-top: 70px;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 700px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
